# healthcare_microservice

./: .project  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/saif/apigw/: ApiGWApplication.java
appointment/: pom.xml
appointment/src/main/java/com/saif/appointment/: AppointmentApplication.java
appointment/src/main/java/com/saif/appointment/controllers/: AppointmentController.java
appointment/src/main/java/com/saif/appointment/models/: Appointment.java
appointment/src/main/java/com/saif/appointment/models/dto/: AppointmentDto.java  AppointmentRequest.java
appointment/src/main/java/com/saif/appointment/repositories/: AppointmentRepository.java
appointment/src/main/java/com/saif/appointment/services/: AppointmentService.java
appointment/src/main/java/com/saif/appointment/services/impl/: AppointmentServiceImpl.java
appointment/src/main/resources/: banner.txt
data/: appointment.mv.db  appointment.trace.db  doctor.mv.db  doctor.trace.db  patient.mv.db  patient.trace.db  timeslot.mv.db  timeslot.trace.db
doctor/: pom.xml
doctor/src/main/java/com/saif/doctor/: DoctorApplication.java
doctor/src/main/java/com/saif/doctor/controllers/: DoctorController.java  SpecializationController.java
doctor/src/main/java/com/saif/doctor/models/: Doctor.java  Specialization.java
doctor/src/main/java/com/saif/doctor/repositories/: DoctorRepository.java  SpecializationRepository.java
doctor/src/main/java/com/saif/doctor/services/: DoctorService.java  SpecializationService.java
doctor/src/main/resources/: application.yaml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/saif/eurekaserver/: EurekaServerApplication.java
patient/: pom.xml
patient/src/main/java/com/saif/patient/: PatientApplication.java
patient/src/main/java/com/saif/patient/controllers/: PatientController.java
patient/src/main/java/com/saif/patient/models/: Patient.java
patient/src/main/java/com/saif/patient/repositories/: PatientRepository.java
patient/src/main/java/com/saif/patient/services/: PatientService.java
shared/: pom.xml
timeslot/: pom.xml
timeslot/src/main/java/com/saif/timeslot/: TimeslotApplication.java
timeslot/src/main/resources/: banner.txt
(+21 files in other folders)
